PROJECT_NAME=Library_Management_System
LOG_FILE=api_requests.log
DATABASE_URL=postgresql://user:password@localhost:port/database_name
SECRET_KEY = your_secret_key
ALGORITHM = your algorithm e.g. HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# optional
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email
EMAIL_PASSWORD=your-password
EMAIL_FROM=your-email